spring.application.name=paf_ws04

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/order_management_day24
spring.datasource.username=root
spring.datasource.password=Mechengineering06!